# EasierSpot

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/agentkosticka/easierspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agentkosticka/easierspot/: EasierSpotApp.kt
app/src/main/java/com/agentkosticka/easierspot/ble/: BleConstants.kt
app/src/main/java/com/agentkosticka/easierspot/ble/client/: BleScanner.kt  GattClient.kt
app/src/main/java/com/agentkosticka/easierspot/ble/server/: BleAdvertiser.kt  GattServer.kt
app/src/main/java/com/agentkosticka/easierspot/data/db/: AppDatabase.kt  RememberedServerDao.kt
app/src/main/java/com/agentkosticka/easierspot/data/model/: HotspotCredentials.kt  RememberedServer.kt
app/src/main/java/com/agentkosticka/easierspot/hotspot/: HotspotManager.kt
app/src/main/java/com/agentkosticka/easierspot/service/: BleHotspotService.kt
app/src/main/java/com/agentkosticka/easierspot/ui/: MainActivity.kt
app/src/main/java/com/agentkosticka/easierspot/ui/client/: ClientActivity.kt
app/src/main/java/com/agentkosticka/easierspot/ui/diagnostics/: DiagnosticsActivity.kt  DiagnosticsInfoCollector.kt
app/src/main/java/com/agentkosticka/easierspot/ui/dialogs/: ApprovalDialog.kt  HotspotTestDialog.kt  RememberedDeviceDialog.kt
app/src/main/java/com/agentkosticka/easierspot/ui/permissions/: AppPermissions.kt  PermissionsActivity.kt
app/src/main/java/com/agentkosticka/easierspot/ui/server/: ServerActivity.kt  ShizukuHelper.kt
app/src/main/java/com/agentkosticka/easierspot/ui/settings/: AppLanguageManager.kt  AppPreferences.kt  SettingsActivity.kt  SettingsFragment.kt  ThemePreferences.kt
app/src/main/java/com/agentkosticka/easierspot/update/: UpdateCheckCoordinator.kt  UpdateCheckPreferences.kt  UpdateChecker.kt
app/src/main/java/com/agentkosticka/easierspot/util/: LogUtils.kt
app/src/main/res/drawable/: bg_update_warning_banner.xml  ic_launcher_foreground.xml  ic_launcher_notification.xml  ic_settings.xml
app/src/main/res/layout/: activity_client.xml  activity_diagnostics.xml  activity_main.xml  activity_permissions.xml  activity_server.xml  activity_settings.xml  dialog_approval.xml  dialog_remembered_device.xml  item_diagnostic_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/agentkosticka/easierspot/: ExampleUnitTest.kt
app/src/test/java/com/agentkosticka/easierspot/service/: BleHotspotServicePolicyBehaviorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: script.js
